<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Recipe Library</title>
</head>

<body>

  <h1>Recipe Library</h1>

  <div class="filterMenu">
    <div class="filterBox">
      <h2>Filter on kitchen</h2>

      <div class="filterButton">
        <Button>All</Button>
        <Button>Italy</Button>
        <Button>USA</Button>
        <Button>China</Button>
      </div>
      <!-- Radiobuttons? -->
    </div>

    <div class="sortBox">
      <h2>Sort on time</h2>

      <div class="sortButton">
        <Button>Descending</Button>
        <Button>Ascending</Button>
      </div>
    </div>
  </div>

  <div class="card-grid">

    <div class="resultCard">
      <h3 id="promptFilterMessage">Recipes are filtered here</h3>
    </div>

    <div class="card">
      <img src="images/focaccia.jpg" alt="picture of food">

      <h3><b>Dish name 1</b></h3>

      <hr>

      <p><b>Cuisine:</b> place</p>
      <p><b>Time:</b> h/min</p>

      <hr>

      <h4>Ingredients</h4>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo maiores velit ipsa excepturi expedita,
        consectetur ipsam necessitatibus laboriosam quas a ex, totam inventore vel nihil distinctio itaque placeat
        veniam.</p>

    </div>

    <div class="card">
      <img src="images/focaccia.jpg" alt="picture of food">

      <h3><b>Dish name 2</b></h3>

      <hr>

      <p><b>Cuisine:</b> place</p>
      <p><b>Time:</b> h/min</p>

      <hr>

      <h4>Ingredients</h4>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo maiores velit ipsa excepturi expedita,
        consectetur ipsam necessitatibus laboriosam quas a ex, totam inventore vel nihil distinctio itaque placeat
        veniam.</p>

    </div>

    <div class="card">
      <img src="images/focaccia.jpg" alt="picture of food">

      <h3><b>Dish name 3</b></h3>

      <hr>

      <p><b>Cuisine:</b> place</p>
      <p><b>Time:</b> h/min</p>

      <hr>

      <h4>Ingredients</h4>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo maiores velit ipsa excepturi expedita,
        consectetur ipsam necessitatibus laboriosam quas a ex, totam inventore vel nihil distinctio itaque placeat
        veniam.</p>

    </div>

    <div class="card">
      <img src="images/focaccia.jpg" alt="picture of food">

      <h3><b>Dish name 4</b></h3>

      <hr>

      <p><b>Cuisine:</b> place</p>
      <p><b>Time:</b> h/min</p>

      <hr>

      <h4>Ingredients</h4>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo maiores velit ipsa excepturi expedita,
        consectetur ipsam necessitatibus laboriosam quas a ex, totam inventore vel nihil distinctio itaque placeat
        veniam.</p>

    </div>

  </div>

  <script src="index.js"></script>
</body>

</html>